DB_URL=mongodb+srv://yousftamer11:k6g8Y4v7Un0X0d82@shmsdatabase.kqdkp.mongodb.net/?retryWrites=true&w=majority&appName=SHMSDatabase
SECRET_KEY= 

CLOUD_NAME=de1wmbvcz
API_KEY=716773387458159
API_SECRET=a0YsxXzryqQ0tky9_5JRJ93xmk8

NGROK_AUTHTOKEN=2oXOhhyCbdRGdwb8n6dIemnuxXL_6baeuRqbo3kpbqgBGadVo 